<mxfile>
    <diagram id="lBhW9_vk1PtA_SvmfGKT" name="ページ1">
        <mxGraphModel dx="544" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="50" y="70" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="nickname&#10;mail&#10;password&#10;name&#10;name(kana）&#10;birthday" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="39">
                    <mxGeometry y="30" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.346;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="39" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="145" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="148"/>
                            <mxPoint x="230" y="148"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="70" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="image&#10;product_name&#10;description&#10;details&#10;delivery_fee&#10;area&#10;days&#10;price" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="52">
                    <mxGeometry y="30" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="52" source="53" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="buys" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="50" y="290" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="card_nymber&#10;expiration_date&#10;security" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="54">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="290" y="290" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="postal_code&#10;prefectures&#10;cities&#10;house_number&#10;building_name&#10;phone_number&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="57">
                    <mxGeometry y="30" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.019;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="360" as="sourcePoint"/>
                        <mxPoint x="320" y="359.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="AEz61nke-6gwWzHBMvPa" name="ページ2">
        <mxGraphModel dx="544" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="66tLfCxOvHdYqUNInSl9-0"/>
                <mxCell id="66tLfCxOvHdYqUNInSl9-1" parent="66tLfCxOvHdYqUNInSl9-0"/>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="aHcaraoQlbuGrHMOvKhW" name="ページ3">
        <mxGraphModel dx="544" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="CRW_GHgwnZBsmKlqQSoy-0"/>
                <mxCell id="CRW_GHgwnZBsmKlqQSoy-1" parent="CRW_GHgwnZBsmKlqQSoy-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>